[service]
service-node.lab.redhat-workshop.in 

[dns_servers]
service-node.lab.redhat-workshop.in  ansible_host=192.168.1.254


[pxe-boot]
pxe-boot.lab.redhat-workshop.in ansible_user=user  ansible_host=192.168.1.253

[keepha]
haproxy1.lab.redhat-workshop.in  ansible_user=user ansible_host=192.168.1.247
haproxy2.lab.redhat-workshop.in  ansible_user=user ansible_host=192.168.1.248

[vault]
vault.lab.redhat-workshop.in    ansible_user=user  ansible_host=192.168.1.249

[quay]
quay-mirror.lab.redhat-workshop.in  ansible_user=user ansible_host=192.168.1.250

[ovirt]
rhv.lab.redhat-workshop.in  ansible_user=user ansible_host=192.168.1.231

