[service]
ansible-controller.blackghost.lab  ansible_host=192.168.1.248


[pxe_boot]
pxe-boot.prod.blackghost.lab ansible_user=root  ansible_host=192.168.1.253

[keepha]
bg-ha-01.prod.blackghost.lab ansible_host=192.168.1.247 

[vault]
vault.prod.blackghost.lab    ansible_user=root  ansible_host=192.168.1.249

[quay]
quay-mirror.prod.blackghost.lab  ansible_user=root ansible_host=192.168.1.250

[ovirt]
rhv.prod.blackghost.lab  ansible_user=root ansible_host=192.168.1.231


[remote]
ubuntu-1 ansible_host=192.168.1.10 ansible_user=root ansible_host=192.168.1.10  ansible_ssh_pass=redhat
ubuntu-2 ansible_host=192.168.1.11 ansible_user=root ansible_host=192.168.1.11  ansible_ssh_pass=redhat


[windows]
win-1 ansible_host=192.168.1.9
win-2 ansible_host=192.168.1.19

[windows:vars]
ansible_user=Administrator 
ansible_password=redhat
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
become=true
become_method=runas
