[service]
service-node.lab.redhat-workshop.in 

[dns_servers]
service-node.lab.redhat-workshop.in  ansible_host=192.168.1.254


[pxe-boot]
pxe-boot.lab.redhat-workshop.in ansible_user=user  ansible_host=192.168.1.253

[keepha]
haproxy1.lab.redhat-workshop.in ansible_host=192.168.1.247 ansible_hostname=haproxy1 state=MASTER priority=101 ansible_user=root 
haproxy2.lab.redhat-workshop.in ansible_host=192.168.1.248  ansible_hostname=haproxy2 state=BACKUP priority=100 ansible_user=root

[vault]
vault.lab.redhat-workshop.in    ansible_user=user  ansible_host=192.168.1.249

[quay]
quay-mirror.lab.redhat-workshop.in  ansible_user=user ansible_host=192.168.1.250

[ovirt]
rhv.lab.redhat-workshop.in  ansible_user=user ansible_host=192.168.1.231

